# .NET-DirectoryServices-Protocols-Extensions

./: .NET-DirectoryServices-Protocols-Extensions.sln  .editorconfig  Directory.Build.props  ReadMe.md
Source/: .NET-DirectoryServices-Protocols-Extensions.sln  Directory.Version.props
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset
Source/Project/: .editorconfig  Directory.cs  DirectoryAttributeWrapper.cs  Entry.cs  FilterBuilder.cs  FilterOperator.cs  FindOptions.cs  IDirectory.cs  IDirectoryAttribute.cs  IEntry.cs  IFilterBuilder.cs  IFindOptions.cs  ILdapConnectionFactory.cs  IPaging.cs  LdapConnectionFactory.cs  Paging.cs  Project.csproj
Source/Project/CodeAnalysis/: Suppressions.cs
Source/Project/Configuration/: ConfigurationKeys.cs  CredentialOptions.cs  DirectoryIdentifierOptions.cs  DirectoryOptions.cs  ILdapConnectionOptionsParser.cs  LdapConnectionOptions.cs  LdapConnectionOptionsParser.cs  LdapConnectionStringOptions.cs  LdapConnectionStringParser.cs  LdapDirectoryIdentifierOptions.cs  LdapSessionOptions.cs  NetworkCredentialOptions.cs  PagingOptions.cs
Source/Project/DependencyInjection/: ServiceCollectionExtension.cs
Source/Project/Extensions/: DirectoryExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Tests/: Directory.Build.props  Directory.Build.targets
Source/Tests/Integration-tests/: DirectoryTest.cs  Global.cs  Integration-tests.csproj  _appsettings.json
Source/Tests/Integration-tests/Mocks/: EntryMock.cs  IEntryMock.cs  TypedDirectoryMock.cs
Source/Tests/Unit-tests/: FilterBuilderTest.cs
Source/Tests/Unit-tests/Configuration/: LdapConnectionStringParserTest.cs
Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Tests/Integration-tests/: DirectoryTest.cs  Global.cs  Integration-tests.csproj  Usings.cs
Tests/Integration-tests/Mocks/: EntryMock.cs  IEntryMock.cs  TypedDirectoryMock.cs
Tests/Unit-tests/: LdapConnectionFactoryTest.cs
Tests/Unit-tests/Configuration/: LdapConnectionOptionsParserTest.cs  LdapConnectionOptionsTest.cs  LdapConnectionStringParserTest.cs  LdapDirectoryIdentifierOptionsTest.cs  NetworkCredentialOptionsTest.cs
