<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>