<Project>
	<PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
		<PackageReferenceVersion>5.0.0</PackageReferenceVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReferenceVersion>3.1.22</PackageReferenceVersion>
	</PropertyGroup>
</Project>